T0E0C 000:006.705   SEGGER J-Link V7.96b Log File
T0E0C 000:006.933   DLL Compiled: Mar 20 2024 16:53:15
T0E0C 000:006.949   Logging started @ 2025-02-13 21:42
T0E0C 000:006.965   Process: C:\Keil_v5\UV4\UV4.exe
T0E0C 000:006.983 - 6.979ms
T0E0C 000:007.009 JLINK_SetWarnOutHandler(...)
T0E0C 000:007.021 - 0.014ms
T0E0C 000:007.032 JLINK_OpenEx(...)
T0E0C 000:012.029   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E0C 000:013.020   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E0C 000:013.214   Decompressing FW timestamp took 156 us
T0E0C 000:019.414   Hardware: V9.50
T0E0C 000:019.446   S/N: 20510334
T0E0C 000:019.463   OEM: SEGGER
T0E0C 000:019.477   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0E0C 000:020.485   Bootloader: (Could not read)
T0E0C 000:025.500   TELNET listener socket opened on port 19021
T0E0C 000:025.841   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0E0C 000:025.944   WEBSRV Failed to put socket into listener state (port 19080)
T0E0C 000:026.203   WEBSRV Webserver running on local port 19081
T0E0C 000:026.388   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0E0C 000:026.567   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T0E0C 000:026.641   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796b\JLinkGUIServer.exe
T0E0C 000:029.798   J-Link GUI Server info: "J-Link GUI server V7.96b "
T0E0C 000:030.255 - 23.211ms returns "O.K."
T0E0C 000:030.352 JLINK_GetEmuCaps()
T0E0C 000:030.386 - 0.030ms returns 0xB9FF7BBF
T0E0C 000:030.419 JLINK_TIF_GetAvailable(...)
T0E0C 000:030.749 - 0.331ms
T0E0C 000:030.827 JLINK_SetErrorOutHandler(...)
T0E0C 000:030.851 - 0.023ms
T0E0C 000:030.897 JLINK_ExecCommand("ProjectFile = "C:\git\thermocirculator\STM32L072CBT6\MDK-ARM\JLinkSettings.ini"", ...). 
T0E0C 000:054.200   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0E0C 000:054.440   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796b\JLinkDevices.xml
T0E0C 000:057.142 - 26.245ms returns 0x00
T0E0C 000:063.148 JLINK_ExecCommand("Device = STM32L072CBTx", ...). 
T0E0C 000:067.214   Device "STM32L072CB" selected.
T0E0C 000:067.650 - 4.453ms returns 0x00
T0E0C 000:067.691 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0E0C 000:067.711 - 0.003ms returns 0x01
T0E0C 000:067.724 JLINK_GetHardwareVersion()
T0E0C 000:067.741 - 0.010ms returns 95000
T0E0C 000:067.753 JLINK_GetDLLVersion()
T0E0C 000:067.762 - 0.009ms returns 79602
T0E0C 000:067.774 JLINK_GetOEMString(...)
T0E0C 000:067.786 JLINK_GetFirmwareString(...)
T0E0C 000:067.795 - 0.009ms
T0E0C 000:073.935 JLINK_GetDLLVersion()
T0E0C 000:073.975 - 0.040ms returns 79602
T0E0C 000:073.988 JLINK_GetCompileDateTime()
T0E0C 000:073.998 - 0.009ms
T0E0C 000:075.554 JLINK_GetFirmwareString(...)
T0E0C 000:075.585 - 0.031ms
T0E0C 000:077.119 JLINK_GetHardwareVersion()
T0E0C 000:077.138 - 0.018ms returns 95000
T0E0C 000:078.726 JLINK_GetSN()
T0E0C 000:078.747 - 0.020ms returns 20510334
T0E0C 000:080.282 JLINK_GetOEMString(...)
T0E0C 000:091.130 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E0C 000:092.220 - 1.090ms returns 0x00
T0E0C 000:092.284 JLINK_HasError()
T0E0C 000:092.307 JLINK_SetSpeed(5)
T0E0C 000:092.457 - 0.152ms
T0E0C 000:092.503 JLINK_GetId()
T0E0C 000:096.356   InitTarget() start
T0E0C 000:096.398    J-Link Script File: Executing InitTarget()
T0E0C 000:101.340   SWD selected. Executing JTAG -> SWD switching sequence.
T0E0C 000:234.419   DAP initialized successfully.
T0E0C 000:566.024   Active read and/or write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash.
T0E0C 000:570.109   Executing default behavior previously saved in the registry.
T0E0C 000:574.622   Device will be unsecured now.
T0E0C 000:779.214   DAP initialized successfully.
T0E0C 001:030.066   DAP initialized successfully.
T0E0C 001:277.408   DAP initialized successfully.
T0E0C 001:556.289   DAP initialized successfully.
T0E0C 001:803.569   DAP initialized successfully.
T0E0C 002:390.406   DAP initialized successfully.
T0E0C 002:394.539   Device unlocked successfully.
T0E0C 002:598.438   DAP initialized successfully.
T0E0C 002:602.157   InitTarget() end - Took 2.50s
T0E0C 002:660.792   Found SW-DP with ID 0x2BA01477
T0E0C 002:836.852   DPIDR: 0x2BA01477
T0E0C 002:840.604   CoreSight SoC-400 or earlier
T0E0C 002:844.100   Scanning AP map to find all available APs
T0E0C 002:904.243   AP[1]: Stopped AP scan as end of AP map has been reached
T0E0C 002:907.920   AP[0]: AHB-AP (IDR: 0x24770011)
T0E0C 002:911.519   Iterating through AP map to find AHB-AP to use
T0E0C 003:011.453   AP[0]: Core found
T0E0C 003:014.881   AP[0]: AHB-AP ROM base: 0xE00FF000
T0E0C 003:068.028   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0E0C 003:071.872   Found Cortex-M4 r0p1, Little endian.
T0E0C 003:075.910   
  ***** Warning: 
T0E0C 003:075.954   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0)
T0E0C 003:076.746   -- Max. mem block: 0x00010B90
T0E0C 003:087.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E0C 003:146.313   CPU_ReadMem(4 bytes @ 0xE0002000)
T0E0C 003:209.294   FPUnit: 6 code (BP) slots and 2 literal slots
T0E0C 003:209.346   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E0C 003:268.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E0C 003:327.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E0C 003:385.110   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E0C 003:444.045   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E0C 003:501.986   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E0C 003:560.927   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E0C 003:622.980   CoreSight components:
T0E0C 003:626.570   ROMTbl[0] @ E00FF000
T0E0C 003:626.616   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E0C 003:824.119   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E0C 003:951.647   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0E0C 003:951.702   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E0C 004:079.246   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0E0C 004:079.302   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E0C 004:206.807   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0E0C 004:206.863   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0E0C 004:334.352   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0E0C 004:334.408   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0E0C 004:462.338   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0E0C 004:462.393   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0E0C 004:589.829   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T0E0C 004:599.559 - 4507.055ms returns 0x2BA01477
T0E0C 004:599.642 JLINK_GetDLLVersion()
T0E0C 004:599.666 - 0.023ms returns 79602
T0E0C 004:599.691 JLINK_CORE_GetFound()
T0E0C 004:599.712 - 0.020ms returns 0xE0000FF
T0E0C 004:599.735 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E0C 004:599.759   Value=0xE00FF000
T0E0C 004:599.777 - 0.042ms returns 0
T0E0C 004:604.155 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E0C 004:604.201   Value=0xE00FF000
T0E0C 004:604.217 - 0.064ms returns 0
T0E0C 004:604.231 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E0C 004:604.241   Value=0x00000000
T0E0C 004:604.254 - 0.023ms returns 0
T0E0C 004:604.277 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0E0C 004:604.317   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0E0C 004:690.935   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0E0C 004:690.983 - 86.706ms returns 16 (0x10)
T0E0C 004:691.052 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E0C 004:691.076   Value=0x00000000
T0E0C 004:691.104 - 0.052ms returns 0
T0E0C 004:691.129 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E0C 004:691.152   Value=0xE0040000
T0E0C 004:691.169 - 0.040ms returns 0
T0E0C 004:691.184 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E0C 004:691.194   Value=0xE0000000
T0E0C 004:691.207 - 0.023ms returns 0
T0E0C 004:691.224 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E0C 004:691.233   Value=0xE0001000
T0E0C 004:691.257 - 0.033ms returns 0
T0E0C 004:691.269 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E0C 004:691.278   Value=0xE0002000
T0E0C 004:691.291 - 0.022ms returns 0
T0E0C 004:691.301 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E0C 004:691.311   Value=0xE000E000
T0E0C 004:691.323 - 0.022ms returns 0
T0E0C 004:691.334 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E0C 004:691.343   Value=0xE000EDF0
T0E0C 004:691.356 - 0.022ms returns 0
T0E0C 004:691.367 JLINK_GetDebugInfo(0x01 = Unknown)
T0E0C 004:691.377   Value=0x00000001
T0E0C 004:691.390 - 0.022ms returns 0
T0E0C 004:691.401 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0E0C 004:691.423   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E0C 004:750.322   Data:  41 C2 0F 41
T0E0C 004:750.369   Debug reg: CPUID
T0E0C 004:750.383 - 58.982ms returns 1 (0x1)
T0E0C 004:750.451 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E0C 004:750.475   Value=0x00000000
T0E0C 004:750.493 - 0.044ms returns 0
T0E0C 004:750.511 JLINK_HasError()
T0E0C 004:750.543 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T0E0C 004:750.566 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E0C 004:750.585 JLINK_Reset()
T0E0C 004:750.797   CPU is running
T0E0C 004:750.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E0C 004:808.723   CPU is running
T0E0C 004:808.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E0C 004:870.557   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E0C 004:885.883   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E0C 004:885.933   CPU is running
T0E0C 004:885.954   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E0C 005:018.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E0C 005:077.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E0C 006:181.193   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E0C 006:245.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E0C 007:416.747   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E0C 007:474.673   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E0C 007:533.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E0C 007:592.626 - 2842.038ms
T0E0C 007:592.726 JLINK_Halt()
T0E0C 007:592.750 - 0.023ms returns 0x00
T0E0C 007:592.776 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0E0C 007:592.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E0C 007:651.906   Data:  03 00 03 00
T0E0C 007:651.954   Debug reg: DHCSR
T0E0C 007:651.969 - 59.192ms returns 1 (0x1)
T0E0C 007:652.051 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0E0C 007:652.074   Debug reg: DHCSR
T0E0C 007:652.374   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E0C 007:710.205 - 58.155ms returns 0 (0x00000000)
T0E0C 007:710.304 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0E0C 007:710.328   Debug reg: DEMCR
T0E0C 007:710.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E0C 007:768.257 - 57.952ms returns 0 (0x00000000)
T0E0C 007:777.277 JLINK_GetHWStatus(...)
T0E0C 007:777.743 - 0.465ms returns 0
T0E0C 007:784.198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E0C 007:784.236 - 0.038ms returns 0x06
T0E0C 007:784.249 JLINK_GetNumBPUnits(Type = 0xF0)
T0E0C 007:784.259 - 0.010ms returns 0x2000
T0E0C 007:784.270 JLINK_GetNumWPUnits()
T0E0C 007:784.279 - 0.009ms returns 4
T0E0C 007:790.546 JLINK_GetSpeed()
T0E0C 007:790.582 - 0.036ms returns 5
T0E0C 007:795.027 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E0C 007:795.075   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E0C 007:853.960   Data:  02 00 00 00
T0E0C 007:854.013 - 58.986ms returns 1 (0x1)
T0E0C 007:854.070 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E0C 007:854.108   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E0C 007:913.057   Data:  02 00 00 00
T0E0C 007:913.106 - 59.036ms returns 1 (0x1)
T0E0C 007:913.173 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0E0C 007:913.197   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E0C 007:913.231   CPU_WriteMem(28 bytes @ 0xE0001000)
T0E0C 008:026.482 - 113.309ms returns 0x1C
T0E0C 008:026.589 JLINK_Halt()
T0E0C 008:094.677 - 68.087ms returns 0x00
T0E0C 008:094.777 JLINK_IsHalted()
T0E0C 008:094.804 - 0.026ms returns TRUE
T0E0C 008:096.342 JLINK_WriteMem(0x20000000, 0x140 Bytes, ...)
T0E0C 008:096.367   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E0C 008:096.616   CPU_WriteMem(320 bytes @ 0x20000000)
T0E0C 008:972.996 - 876.653ms returns 0x140
T0E0C 008:974.076 JLINK_HasError()
T0E0C 008:974.118 JLINK_WriteReg(R0, 0x08000000)
T0E0C 008:974.136 - 0.029ms returns 0
T0E0C 008:974.148 JLINK_WriteReg(R1, 0x007A1200)
T0E0C 008:974.158 - 0.010ms returns 0
T0E0C 008:974.170 JLINK_WriteReg(R2, 0x00000001)
T0E0C 008:974.180 - 0.010ms returns 0
T0E0C 008:974.191 JLINK_WriteReg(R3, 0x00000000)
T0E0C 008:974.201 - 0.009ms returns 0
T0E0C 008:974.212 JLINK_WriteReg(R4, 0x00000000)
T0E0C 008:974.222 - 0.010ms returns 0
T0E0C 008:974.234 JLINK_WriteReg(R5, 0x00000000)
T0E0C 008:974.243 - 0.009ms returns 0
T0E0C 008:974.254 JLINK_WriteReg(R6, 0x00000000)
T0E0C 008:974.264 - 0.009ms returns 0
T0E0C 008:974.275 JLINK_WriteReg(R7, 0x00000000)
T0E0C 008:974.286 - 0.009ms returns 0
T0E0C 008:974.297 JLINK_WriteReg(R8, 0x00000000)
T0E0C 008:974.306 - 0.009ms returns 0
T0E0C 008:974.318 JLINK_WriteReg(R9, 0x2000013C)
T0E0C 008:974.327 - 0.009ms returns 0
T0E0C 008:974.338 JLINK_WriteReg(R10, 0x00000000)
T0E0C 008:974.349 - 0.010ms returns 0
T0E0C 008:974.360 JLINK_WriteReg(R11, 0x00000000)
T0E0C 008:974.370 - 0.009ms returns 0
T0E0C 008:974.381 JLINK_WriteReg(R12, 0x00000000)
T0E0C 008:974.391 - 0.010ms returns 0
T0E0C 008:974.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E0C 008:974.413 - 0.010ms returns 0
T0E0C 008:974.424 JLINK_WriteReg(R14, 0x20000001)
T0E0C 008:974.434 - 0.010ms returns 0
T0E0C 008:974.449 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E0C 008:974.460 - 0.014ms returns 0
T0E0C 008:974.471 JLINK_WriteReg(XPSR, 0x01000000)
T0E0C 008:974.481 - 0.009ms returns 0
T0E0C 008:974.492 JLINK_WriteReg(MSP, 0x20001000)
T0E0C 008:974.502 - 0.009ms returns 0
T0E0C 008:974.513 JLINK_WriteReg(PSP, 0x20001000)
T0E0C 008:974.523 - 0.009ms returns 0
T0E0C 008:974.534 JLINK_WriteReg(CFBP, 0x00000000)
T0E0C 008:974.544 - 0.010ms returns 0
T0E0C 008:974.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E0C 008:974.577   CPU_ReadMem(2 bytes @ 0x20000000)
T0E0C 009:033.456 - 58.898ms returns 0x00000001
T0E0C 009:033.554 JLINK_Go()
T0E0C 009:101.669   CPU_WriteMem(2 bytes @ 0x20000000)
T0E0C 009:159.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E0C 009:218.442   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E0C 009:218.493   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E0C 009:218.508   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E0C 009:218.522   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E0C 009:218.536   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E0C 009:218.550   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E0C 009:563.846   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E0C 010:543.533   Memory map 'after startup completion point' is active
T0E0C 010:543.587 - 1510.033ms
T0E0C 010:543.699 JLINK_IsHalted()
T0E0C 011:588.739   CPU_ReadMem(2 bytes @ 0x20000000)
T0E0C 011:647.646 - 1103.945ms returns TRUE
T0E0C 011:647.743 JLINK_ReadReg(R15 (PC))
T0E0C 011:716.108 - 68.363ms returns 0x20000000
T0E0C 011:716.210 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0E0C 011:716.242 - 0.032ms returns 0x00
T0E0C 011:716.270 JLINK_ReadReg(R0)
T0E0C 011:716.298 - 0.026ms returns 0x00000000
T0E0C 011:716.356 JLINK_HasError()
T0E0C 011:716.375 JLINK_WriteReg(R0, 0x08000000)
T0E0C 011:716.388 - 0.012ms returns 0
T0E0C 011:716.402 JLINK_WriteReg(R1, 0x00000080)
T0E0C 011:716.414 - 0.011ms returns 0
T0E0C 011:716.428 JLINK_WriteReg(R2, 0x00000000)
T0E0C 011:716.438 - 0.010ms returns 0
T0E0C 011:716.453 JLINK_WriteReg(R3, 0x00000000)
T0E0C 011:716.464 - 0.010ms returns 0
T0E0C 011:716.478 JLINK_WriteReg(R4, 0x00000000)
T0E0C 011:716.488 - 0.010ms returns 0
T0E0C 011:716.502 JLINK_WriteReg(R5, 0x00000000)
T0E0C 011:716.512 - 0.010ms returns 0
T0E0C 011:716.526 JLINK_WriteReg(R6, 0x00000000)
T0E0C 011:716.536 - 0.010ms returns 0
T0E0C 011:716.550 JLINK_WriteReg(R7, 0x00000000)
T0E0C 011:716.561 - 0.010ms returns 0
T0E0C 011:716.573 JLINK_WriteReg(R8, 0x00000000)
T0E0C 011:716.672 - 0.098ms returns 0
T0E0C 011:716.694 JLINK_WriteReg(R9, 0x2000013C)
T0E0C 011:716.705 - 0.011ms returns 0
T0E0C 011:716.716 JLINK_WriteReg(R10, 0x00000000)
T0E0C 011:716.726 - 0.010ms returns 0
T0E0C 011:716.740 JLINK_WriteReg(R11, 0x00000000)
T0E0C 011:716.750 - 0.010ms returns 0
T0E0C 011:716.763 JLINK_WriteReg(R12, 0x00000000)
T0E0C 011:716.774 - 0.010ms returns 0
T0E0C 011:716.787 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E0C 011:716.798 - 0.011ms returns 0
T0E0C 011:716.812 JLINK_WriteReg(R14, 0x20000001)
T0E0C 011:716.822 - 0.010ms returns 0
T0E0C 011:716.837 JLINK_WriteReg(R15 (PC), 0x200000B0)
T0E0C 011:716.847 - 0.011ms returns 0
T0E0C 011:716.862 JLINK_WriteReg(XPSR, 0x01000000)
T0E0C 011:716.872 - 0.010ms returns 0
T0E0C 011:716.890 JLINK_WriteReg(MSP, 0x20001000)
T0E0C 011:716.899 - 0.010ms returns 0
T0E0C 011:716.914 JLINK_WriteReg(PSP, 0x20001000)
T0E0C 011:716.924 - 0.010ms returns 0
T0E0C 011:716.938 JLINK_WriteReg(CFBP, 0x00000000)
T0E0C 011:716.948 - 0.010ms returns 0
T0E0C 011:717.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E0C 011:717.638 - 0.031ms returns 0x00000002
T0E0C 011:717.650 JLINK_Go()
T0E0C 011:717.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E0C 012:695.438 - 977.785ms
T0E0C 012:695.541 JLINK_IsHalted()
T0E0C 013:740.693   CPU_ReadMem(2 bytes @ 0x20000000)
T0E0C 013:799.594 - 1104.052ms returns TRUE
T0E0C 013:799.694 JLINK_ReadReg(R15 (PC))
T0E0C 013:867.838 - 68.143ms returns 0x20000000
T0E0C 013:867.934 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0E0C 013:867.954 - 0.018ms returns 0x00
T0E0C 013:867.973 JLINK_ReadReg(R0)
T0E0C 013:867.998 - 0.024ms returns 0x00000001
T0E0C 013:868.024 JLINK_HasError()
T0E0C 013:868.058 JLINK_WriteReg(R0, 0x08000000)
T0E0C 013:868.072 - 0.015ms returns 0
T0E0C 013:868.090 JLINK_WriteReg(R1, 0x00000080)
T0E0C 013:868.101 - 0.010ms returns 0
T0E0C 013:868.115 JLINK_WriteReg(R2, 0x00000000)
T0E0C 013:868.126 - 0.010ms returns 0
T0E0C 013:868.139 JLINK_WriteReg(R3, 0x00000000)
T0E0C 013:868.150 - 0.010ms returns 0
T0E0C 013:868.163 JLINK_WriteReg(R4, 0x00000000)
T0E0C 013:868.174 - 0.010ms returns 0
T0E0C 013:868.189 JLINK_WriteReg(R5, 0x00000000)
T0E0C 013:868.198 - 0.010ms returns 0
T0E0C 013:868.213 JLINK_WriteReg(R6, 0x00000000)
T0E0C 013:868.224 - 0.010ms returns 0
T0E0C 013:868.859 JLINK_WriteReg(R7, 0x00000000)
T0E0C 013:868.888 - 0.028ms returns 0
T0E0C 013:868.899 JLINK_WriteReg(R8, 0x00000000)
T0E0C 013:868.910 - 0.010ms returns 0
T0E0C 013:868.922 JLINK_WriteReg(R9, 0x2000013C)
T0E0C 013:868.931 - 0.010ms returns 0
T0E0C 013:868.942 JLINK_WriteReg(R10, 0x00000000)
T0E0C 013:868.954 - 0.010ms returns 0
T0E0C 013:868.965 JLINK_WriteReg(R11, 0x00000000)
T0E0C 013:868.974 - 0.010ms returns 0
T0E0C 013:868.986 JLINK_WriteReg(R12, 0x00000000)
T0E0C 013:868.995 - 0.010ms returns 0
T0E0C 013:869.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E0C 013:869.018 - 0.011ms returns 0
T0E0C 013:869.029 JLINK_WriteReg(R14, 0x20000001)
T0E0C 013:869.040 - 0.010ms returns 0
T0E0C 013:869.051 JLINK_WriteReg(R15 (PC), 0x2000007A)
T0E0C 013:869.061 - 0.010ms returns 0
T0E0C 013:869.072 JLINK_WriteReg(XPSR, 0x01000000)
T0E0C 013:869.082 - 0.010ms returns 0
T0E0C 013:869.093 JLINK_WriteReg(MSP, 0x20001000)
T0E0C 013:869.102 - 0.009ms returns 0
T0E0C 013:869.114 JLINK_WriteReg(PSP, 0x20001000)
T0E0C 013:869.125 - 0.009ms returns 0
T0E0C 013:869.136 JLINK_WriteReg(CFBP, 0x00000000)
T0E0C 013:869.146 - 0.010ms returns 0
T0E0C 013:869.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E0C 013:869.171 - 0.012ms returns 0x00000003
T0E0C 013:869.181 JLINK_Go()
T0E0C 013:869.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E0C 014:846.661 - 977.477ms
T0E0C 014:846.770 JLINK_IsHalted()
T0E0C 014:915.104 - 68.333ms returns FALSE
T0E0C 014:915.206 JLINK_HasError()
T0E0C 015:098.192 JLINK_IsHalted()
T0E0C 015:166.374 - 68.181ms returns FALSE
T0E0C 015:166.467 JLINK_HasError()
T0E0C 015:327.638 JLINK_IsHalted()
T0E0C 015:395.886 - 68.247ms returns FALSE
T0E0C 015:395.994 JLINK_Halt()
T0E0C 016:440.891   CPU_ReadMem(2 bytes @ 0x20000000)
T0E0C 016:499.848 - 1103.854ms returns 0x00
T0E0C 016:499.963 JLINK_ReadReg(R15 (PC))
T0E0C 016:568.376 - 68.413ms returns 0x0800034C
T0E0C 016:568.474 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0E0C 016:568.504 - 0.032ms returns 0x00
T0E0C 036:465.876 JLINK_Close()
T0E0C 036:466.424   CPU_ReadMem(2 bytes @ 0x20000000)
T0E0C 036:525.348   CPU_WriteMem(2 bytes @ 0x20000000)
T0E0C 036:587.176   OnDisconnectTarget() start
T0E0C 036:587.252    J-Link Script File: Executing OnDisconnectTarget()
T0E0C 036:587.292   CPU_WriteMem(4 bytes @ 0x40015804)
T0E0C 036:645.276   CPU_WriteMem(4 bytes @ 0x40015808)
T0E0C 036:703.208   CPU_ReadMem(4 bytes @ 0x40021018)
T0E0C 036:762.168   CPU_WriteMem(4 bytes @ 0x40021018)
T0E0C 036:823.748   OnDisconnectTarget() end - Took 232ms
T0E0C 036:823.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E0C 037:002.712 - 536.832ms
T0E0C 037:002.748   
T0E0C 037:002.760   Closed
