--cpu Cortex-M0+
"stm32l072cbt6\lcd1602_font_cyrillic.o"
"stm32l072cbt6\lcd1602.o"
"stm32l072cbt6\user_interface.o"
"stm32l072cbt6\temperature_measurement.o"
"stm32l072cbt6\heater_control.o"
"stm32l072cbt6\startup_stm32l072xx.o"
"stm32l072cbt6\main.o"
"stm32l072cbt6\gpio.o"
"stm32l072cbt6\adc.o"
"stm32l072cbt6\rtc.o"
"stm32l072cbt6\tim.o"
"stm32l072cbt6\stm32l0xx_it.o"
"stm32l072cbt6\stm32l0xx_hal_msp.o"
"stm32l072cbt6\stm32l0xx_hal_adc.o"
"stm32l072cbt6\stm32l0xx_hal_adc_ex.o"
"stm32l072cbt6\stm32l0xx_hal.o"
"stm32l072cbt6\stm32l0xx_hal_i2c.o"
"stm32l072cbt6\stm32l0xx_hal_i2c_ex.o"
"stm32l072cbt6\stm32l0xx_hal_rcc.o"
"stm32l072cbt6\stm32l0xx_hal_rcc_ex.o"
"stm32l072cbt6\stm32l0xx_hal_flash_ramfunc.o"
"stm32l072cbt6\stm32l0xx_hal_flash.o"
"stm32l072cbt6\stm32l0xx_hal_flash_ex.o"
"stm32l072cbt6\stm32l0xx_hal_gpio.o"
"stm32l072cbt6\stm32l0xx_hal_dma.o"
"stm32l072cbt6\stm32l0xx_hal_pwr.o"
"stm32l072cbt6\stm32l0xx_hal_pwr_ex.o"
"stm32l072cbt6\stm32l0xx_hal_cortex.o"
"stm32l072cbt6\stm32l0xx_hal_exti.o"
"stm32l072cbt6\stm32l0xx_hal_rtc.o"
"stm32l072cbt6\stm32l0xx_hal_rtc_ex.o"
"stm32l072cbt6\stm32l0xx_hal_tim.o"
"stm32l072cbt6\stm32l0xx_hal_tim_ex.o"
"stm32l072cbt6\system_stm32l0xx.o"
--strict --scatter "STM32L072CBT6\STM32L072CBT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L072CBT6.map" -o STM32L072CBT6\STM32L072CBT6.axf